ENV_FILE=alt.env

DANAIDES_USER=pirene
DANAIDES_PASSWORD=pirene

POSTGRES_USER=pirene
POSTGRES_PASSWORD=pirene
POSTGRES_HOST=danaides-db
POSTGRES_PORT=5432
POSTGRES_DB=danaides

NODE_URL=quicknode
NODE_PORT=9053

USE_CELERY=false