ENV_FILE=.env

DANAIDES_USER=danaides
DANAIDES_PASSWORD=danaid3s

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgr3s
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=danaides

NODE_URL=quicknode
NODE_PORT=9053

USE_CELERY=false